{
  "name": "lambda",
  "description": "delete-test-01-description",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "@bp1222/stats-api": "^0.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^12.18.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "node_modules/typescript/bin/tsc -w --preserveWatchOutput",
  }
}